{
  "name": "dual-n-back",
  "version": "1.0.0",
  "description": "dualNback",
  "scripts": {
    "build": "webpack --colors --config ./webpack.config.dev.js",
    "build:prod": "webpack --config ./webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryo Kitagawa",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
